<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            height: 98vh;
            width: 99vw;
            background-image:url(img1.avif);
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
           text-align: center;
           background-attachment: fixed;
        }
        .box1{
            height: 60vh;
            width: 70vw;
            background-color: white;
            display: flex;
            justify-content: space-evenly;
            opacity: 0.8;
        }
        .image1{
            height: 400px;
            width: 400px;
            padding-left: 40px;
            padding-top: 40px;

        }
        .content{
            display: flex;
            flex-direction: column;
            padding-top: 20vh;
        }
        h3{
            font-size: 30px;
            padding-right:28vw;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
       
        /* .puppy{
            position: absolute;
            top: 3vh;
        } */
      
       
        .container2{
            height: 50rem;
            width:99vw ;
            background-image: url(img2.avif);
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
           text-align: center;
           background-attachment: fixed;
        }
        .box2{
            height:65vh;
            width: 85vw;
            background-color: white;
            display: flex;
            justify-content: space-evenly;
        }
        .img2{
            height: 400px;
            width: 400px;
            padding-top: 60px;
        }
        .content2{
            display: flex;
            flex-direction: column;
            padding-top: 20vh;
        }
        .container3{
            height: 100vh;
            width: 99vw;
            background-image: url(img3.avif);
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            background-attachment: fixed;
        }
        .box3{
            height: 60vh;
            width: 70vw;
            background-color: white;
            display: flex;
            justify-content: space-evenly;
        }
        .img4{
            height: 400px;
            width: 400px;
          padding-left: 20px;
          padding-top: 35px;
        }
        .cont{
            display: flex;
            flex-direction: column;
            padding-top: 20vh;
            padding-left: 20px;
        }
        /* a{
           padding-bottom: 35em;
            text-decoration: none;
            position: -webkit-sticky;
           
        } */
        .nav{
            position: fixed;
          position: absolute;
          top: 10%;
            
        }
    </style>
</head>
<body>
   
    <section class="container1" id="a1" >
      
        <header class="box1" >
            <img src="img1.avif" alt="" class="image1">
            <div class="content">
            <h3>Playful Puppies</h3>
            
            <p>Puppies love to playful its show they learn about the world and develop important skills</p>
        </div>
        </header>
        <div class="nav">
            <h2 class="puppy">Adorable Puppies</h2> 
            <a href="#a1">peaceful</a>&nbsp;&nbsp;&nbsp;
            <a href="#a2">sleep</a>&nbsp;&nbsp;&nbsp;
           <a href="#a3">curies</a>
        </div>
    
    </section>
    <section class="container2" id="a2">
        <header class="box2" >
            <div class="content2">
            <h2 style="padding-right: 35vw;">Sleepy puppy</h2>
            <p style="padding-right: 120px;">Puppies need lots of sleep to grow big and strong. they can sleep up to 20 hours a day</p>
        </div>
        <img src="img3.avif" alt="" class="img2">
    </header>
    </section>
    <section class="container3" id="a3">
        <header class="box3"  >
            <img src="img4.avif" alt="" class="img4">
            <div class="cont">
                <h3>Curies Puppies</h3>
                <p>Puppies are naturally curies and love to explore there surrounding. this helps then learn and growl</p>
            </div>
        </header>
    </section>
</body>
</html>